worker_processes auto;

http {
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
		
	server {
		listen 443 ssl;
		listen [::]:443 ssl ipv6only=on;
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;
	}
}

include /etc/nginx/sites-available/*.conf;
